<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey_light"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/rrk"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_file_text"
            style="@style/text_12sp_black"
            app:layout_constraintEnd_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLine1"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:layout_marginTop="@dimen/_8sdp"
            style="@style/text_14sp_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideLine3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLine2"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="04.00 PM"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_clock_small"
            app:drawableTint="@color/app_color"
            style="@style/text_12sp_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLine3"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_map_pin"
            style="@style/text_12sp_black"
            app:layout_constraintTop_toBottomOf="@id/label1"
            app:layout_constraintStart_toStartOf="@id/label1"
            app:layout_constraintEnd_toEndOf="@id/label1"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12, Abcdefgh street, Anna nagar,Chennai -21."
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/text_12sp_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderId"
            app:layout_constraintStart_toEndOf="@id/guideLine2"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Km"
            app:layout_constraintEnd_toStartOf="@id/guideLine1"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_map_pin"
            style="@style/text_12sp_appcolor"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="@id/img"
            app:layout_constraintEnd_toEndOf="@id/img"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reject"
            style="@style/text_11sp_white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_submit"
            android:drawableStart="@drawable/ic_close"
            android:drawablePadding="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Reject"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/accept"
            app:layout_constraintStart_toEndOf="@id/distance"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_green"

            android:text="Accept"
            android:textAllCaps="false"
            style="@style/text_11sp_white"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_check"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:drawablePadding="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>